{
  "manifest_version": 2,

  "name": "Duy's RD Magnet Scraper",
  "description": "RD Magnet Scraper",
  "version": "1.0",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js", "js/scrapeTabMagnets.js"]
      }
  ],

  "background": {
    "scripts": ["js/vendor.js"]
  },

  "web_accessible_resources": [
    "fonts/fa-solid-900.woff"
  ],

  "permissions": [
    "<all_urls>",
    "tabs",
    "storage"
  ]
}
